DB_HOST=localhost
DB_USER=root
DB_PASSWORD= ""
DB_NAME=medportfolio
DB_PORT=3306
EMAIL_USER=rimashbaro02@gmail.com
EMAIL_PASS=ecfotjfrfqsjiosz
JWT_SECRET=5f4d6b7f0cfa4ba9bfde3b77;
FRONTEND_URL=http://localhost:5173